body {
    margin: 0;
    padding: 0;
    width: 100vw;
    font-family: 'Montserrat';
    font-style: normal;
}

.wrapper {
    margin: 0 auto;
    width: 1920px;
    width: 100%;
}

.background {
    background-image: linear-gradient(rgba(0, 0, 0, 0.59), rgba(0, 0, 0, 0.59)), url(/img/uae.jpeg);
    width: 100%;
    height: 900px;
    position: absolute;
    z-index: -1;
}

.conteiner {
    margin: 0 auto;
    max-width: 1216px;
}

.header {
    height: 900px;
    font-family: Montserrat;
}

.header_nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 500;
    font-size: 18px;
    color: #FFFFFF;
    margin-bottom: 140px;
}

.logo {
    font-weight: 700;
    font-size: 24px;
    cursor: pointer;
}

.logo span {
    color: rgba(0, 177, 233, 1);
}

.menu {
    display: flex;
    gap: 52px;
}

.menu a {
    text-decoration: none;
    cursor: pointer;
    color: #FFFFFF;
}

.btn_green {
    width: 149px;
    height: 55.66px;
    background: #07AF91;
    border-radius: 10px;
    color: #FFFFFF;
    cursor: pointer;
    border: none;
}

.caption {
    color: #FFFFFF;
    line-height: 80px;
}

.title {
    font-weight: 700;
    font-size: 43px;
    line-height: 60px;
    text-transform: uppercase;
}

.title span {
    padding: 3px 10px;
    background: #07AF91;
}

.subtitle {
    font-weight: 400;
    font-size: 34px;
    margin-bottom: 34px;
}

.btn_form {
    font-weight: 600;
    font-size: 20px;
    color: #FFFFFF;
    width: 219px;
    height: 80px;
    background: linear-gradient(276.41deg, #016CA8 -7%, #61B5E4 77.16%);
    border-radius: 10px;
    cursor: pointer;
    border: none;
}

.main_headline {
    font-weight: 700;
    font-size: 36px;
    line-height: 80px;
    color: #1178B2;
}

.service {
    width: 1161px;
}

.block_title {
    font-family: 'Inter';

    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    color: #1178B2;
    margin-bottom: 24.57px;
}

.block_text {

    font-weight: 300;
    font-size: 20px;
    line-height: 30px;
    color: #000000;
    margin-bottom: 20px;
}

.block {
    display: flex;
    justify-content: space-between;
    margin-bottom: 184px;
}

.block_rocket {
    display: flex;
    justify-content: space-between;
    margin-bottom: 184px;
    flex-direction: column;
    align-items: center;
}

.btnbig_green {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 326px;
    height: 70px;
    background: #07AF91;
    border-radius: 10px;

    font-weight: 600;
    font-size: 18px;
    line-height: 80px;
    color: #FFFFFF;
    border: none;
}

.block_img {
    width: 495px;
    height: 319px;
}

.rocket {
    width: 385px;
    height: 285px;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-bottom: 100px;
}

.card {
    display: flex;
    height: 348px;
    background: #FFFFFF;
    box-shadow: 0px 0px 30px rgb(0 0 0 / 9%);
    border-radius: 10px;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    justify-content: center;
}

.card p {
    margin: 0;
}

.card div {
    font-weight: 800;
    font-size: 80px;
    color: rgba(17, 120, 178, 0.5);
}

.card span {

    font-weight: 600;
    font-size: 20px;
    margin-top: 20px;
    text-align: center;
}

.card p {

    font-weight: 300;
    font-size: 16px;
    line-height: 25px;
    text-align: center;
}

.research {
    background: linear-gradient(rgba(0, 0, 0, 0.59), rgba(0, 0, 0, 0.59)), url(/img/62b3daa5cacf62bd7f7c37d2363b4642.jpeg);
    height: 604px;
    background-position-y: 41%;
    background-size: 101%;
    background-repeat: no-repeat;
    position: absolute;
    top: 2758px;
    left: 50%;
    width: 100vw;
    margin-left: -50vw;
}

.research h2 {

    font-weight: 700;
    font-size: 40px;
    line-height: 60px;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
    width: 1393px;
    background-color: rgba(7, 175, 145, 1);
    margin: 0 auto;
    margin-top: 139px;
}

.research p {

    font-weight: 500;
    font-size: 24px;
    line-height: 60px;
    text-align: center;
    color: #FFFFFF;

}

.btn_consult {
    display: block;
    margin: 0 auto;
    width: 341.14px;
    height: 80px;
    background: linear-gradient(276.41deg, #016CA8 -7%, #61B5E4 77.16%);
    border: none;
    border-radius: 10px;
    ;

    font-weight: 600;
    font-size: 20px;
    line-height: 80px;
    /* identical to box height, or 400% */
    color: #FFFFFF;
    margin-top: 20px;
}

.manager_avatar {
    width: 62px;
    height: 62px;
    border-radius: 50%;
}

.market {
    margin-top: 749px;
}

.countries {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.countries div {

    font-weight: 400;
    font-size: 20px;
    line-height: 60px;
    text-align: center;
    color: #484848;
    background: #EEF1F4;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 56px;
}

.countries div:active {
    font-weight: 700;
    color: #FFFFFF;
    background: #88BBD8;
}

.mena {
    background-image: url(/img/map.svg);
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 167px;
}

.mena_discription {
    width: 294px;
    display: flex;
    flex-direction: column;
    gap: 29px;
}

.mena_discription p {
    margin: 0;

    font-weight: 600;
    font-size: 32px;
    line-height: 41px;
    text-transform: uppercase;
    color: #000000;
}

#highlight {
    color: rgba(7, 175, 145, 1);
}

.mena_discription span {

    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #000000;
}

.mena_discription button {
    display: block;
    width: 252px;
    height: 69.52px;
    border: none;
    background: linear-gradient(276.41deg, #016CA8 -7%, #61B5E4 77.16%);
    border-radius: 10px;

    font-weight: 600;
    font-size: 18px;
    color: #FFFFFF;
}

.mena_icon {
    display: grid;
    grid-template: 200px 200px/289px 289px;
    gap: 20px;
}

.icon {
    background: #FFFFFF;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.09);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.icon_blue {
    background: #1178B2;
    box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    display: flex;
    border-bottom: solid #FFFFFF;
    flex-direction: column;
    align-items: center;
    gap: 25px;

}

.icon_blue img {
    width: 18px;
    display: block;
    margin: 0 auto;
    margin-top: 45px;
    border-bottom: solid #FFF;
}

.icon_blue span {

    font-weight: 500;
    font-size: 20px;
    line-height: 20px;
    color: #FFFFFF;
    width: 167px;
}

.icon span {

    font-weight: 800;
    font-size: 48px;
    line-height: 20px;
    color: rgba(17, 120, 178, 0.5);
    margin-top: 65px;
}

.icon p {

    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: rgba(16, 16, 16, 0.5);
}

.manager {
    display: flex;
    align-items: center;
    gap: 10px;
}

.manager label {

    font-weight: 400;
    font-size: 14px;
    color: #727272;
}

.manager span {
    font-weight: 500;
}

.accelerator {
    margin-top: 100px;
    box-sizing: border-box;
    margin-bottom: 100px;
}

.accelerator p {

    font-weight: 300;
    font-size: 20px;
    line-height: 30px;
}

.program_menu {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.program_menu div {
    background: #FFFFFF;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.09);
    border-radius: 10px;
    height: 284px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding-top: 67px;
}

.program_menu div img {
    height: 95px;
}

.program_menu div span {
    font-family: 'Inter';

    font-weight: 800;
    font-size: 120px;
    line-height: 95px;
    text-align: center;
    background: linear-gradient(143.71deg, #8BD7DC 21.17%, #1246A9 127.82%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.program_video {
    margin-top: 20px;
    height: 675px;
    background: #0F0F0F;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.program_video div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.program_video p {

    font-weight: 600;
    font-size: 20px;
    line-height: 60px;
    color: #FFFFFF;
}

.sircle {
    width: 114.51px;
    height: 113px;
    background: #4C8EF0;
    border-radius: 50%;
}

.sircle img {
    margin: 0 auto;
    display: flex;
}

.program_accelerator {
    margin-bottom: 105px;
}

.module {
    height: 86px;
    display: flex;
    justify-content: space-between;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.09);
    border-radius: 10px;
    align-items: center;
    margin-bottom: 20px;
}

.module_title {

    font-weight: 700;
    font-size: 20px;
    line-height: 60px;
    color: #2A79C2;
    margin-right: 15px;
}

.module div {
    margin-left: 50px;
}

.module span {

    font-weight: 500;
    font-size: 20px;
    line-height: 60px;
}

.toggle_btn {
    width: 39px;
    height: 39px;
    background: #2A79C2;
    border-radius: 50%;
    border: none;
    margin-right: 31px;
}

.toggle_btn p {
    border: solid #ffffff;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 4px;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.program_btn {
    width: 377px;
    height: 70px;
    background: linear-gradient(276.41deg, #016CA8 -7%, #61B5E4 77.16%);
    border-radius: 10px;
    border: none;

    font-weight: 600;
    font-size: 18px;
    color: #FFFFFF;
    padding: 0;
}

.investors {
    height: 500px;
    background: linear-gradient(138.28deg, #1973FA -12.19%, #75ACFD 92.47%);
    width: 100vw;
}

.investors_pic {
    background-image: url(/img/podlozka.png);
    position: absolute;
    width: 100%;
    height: 500px;
    opacity: 0.3;
}

.investors_pic img {
    position: absolute;
    right: 111px;
    top: 100px;
}

.layout {
    position: relative;
    margin-bottom: 100px;
}

.labels {
    display: grid;
    grid-template: 1fr 1fr 1fr/1fr 1fr;
    row-gap: 10px;
    column-gap: 20px;
    margin-top: 59px;
}

.investors_conteiner {
    width: 1216px;
    margin: 0 auto;
    display: flex;
    gap: 226px;
}

.investors_conteiner h2 {

    font-weight: 700;
    font-size: 40px;
    line-height: 60px;
    color: #FFFFFF;
}

.investors_conteiner p {

    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    color: #FFFFFF;
}

.investors_btn {
    width: 326px;
    height: 70px;
    background: #07AF91;
    border-radius: 10px;
    border: none;

    font-weight: 600;
    font-size: 18px;
    color: #FFFFFF;
}

.labels_logo {
    background-color: #FFFFFF;
    width: 205.85px;
    height: 111.93px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.labels_logo img {
    width: 55%;
}

.dropdown-menu {
    display: none;
}

.menu-active {
    display: block;
}

.dropdown-menu ul {
    margin: 0;
}

.dropdown-menu li {
    list-style-type: none;

    font-weight: 400;
    font-size: 16px;
    line-height: 60px;
    color: #555555;
    border-bottom: 1px solid #E9E9E9;
    margin-left: 10px;
}

.dropdown-menu ul li:last-child {
    color: #2A79C2;
}

.result {
    margin: 0 auto;
    width: 1216px;
    margin-bottom: 100px;
}

.result_cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 14px;
}

.result_card_item {
    width: 392px;
    height: 280px;
    background: #FFFFFF;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.09);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.result_num {
    width: 87px;
    font-weight: 800;
    font-size: 80px;
    color: rgba(17, 120, 178, 0.5);
    margin-top: 24px;
}

.result_title {
    font-weight: 600;
    font-size: 18px;
    line-height: 30px;
}

.result_card_item p {
    font-weight: 300;
    font-size: 15px;
    line-height: 20px;
    text-align: center;
    margin: 0;
}

.basic_size {
    width: 1216px;
    margin: 0 auto;
}

.card_product_item {
    background: #FFFFFF;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.09);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card_product_header {
    height: 206px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 32px 0 0 0;
    gap: 15px;
    border-bottom: 1px solid #E3E3E3;
    width: 100%;
}

.card_product_item h3 {
    font-weight: 600;
    font-size: 20px;
    line-height: 25px;
    text-align: center;
}

.card_product_item ol {
    margin: 0;
}

.price {
    margin-bottom: 100px;
}

.list_title {
    font-weight: 500;
    font-size: 18px;
    line-height: 60px;
    margin: 0;
    padding-left: 20px;
}

.card_product_item li {
    font-weight: 400;
    font-size: 16px;
    line-height: 35px;
}

.cards_product {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.card_main {
    width: 100%;
    height: 281px;
    border-bottom: 1px solid #E3E3E3;
}

.card_total_title {
    font-weight: 500;
    font-size: 18px;
    line-height: 60px;
    text-align: center;
}

.card_total {
    width: 100%;
}

.light {
    font-weight: 400;
    font-size: 16px;
}

.color {
    font-weight: 700;
    color: #1178B2;
}

.card_total_wrapper {
    display: flex;
    justify-content: space-between;
    padding: 0 40px;
}

.border_bot {
    border: 1px solid #E3E3E3;
}

.small_btn {
    width: 317px;
    margin: 25px 0 35px 0;
}

.diagram {
    width: 585px;
    height: 459px;
}

.about_us {
    margin-bottom: 100px;
}

.about {
    display: flex;
    gap: 66px;
}

.about_us_discription {
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    margin-top: 107px;
}

.span_clr {
    color: #1178B2;
    font-weight: 600;
}

.founder {
    width: 1213px;
    margin-top: 125px;
    display: flex;
    gap: 115.76px;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.09);
    border-radius: 10px;
}

.founder_foto {
    position: relative;
    margin-left: 68.15px;
}

.decoration {
    position: absolute;
    z-index: -1;
    width: 374.88px;
    height: 402px;
    top: 20px;
    left: 1px;
}

.foto {
    width: 374.88px;
    height: 402px;
}

.letter {
    margin: 47px 40px 43px 0;
}

.letter p {
    font-style: italic;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
}

.letter_sign {
    font-weight: 300;
    font-size: 14px;
    line-height: 25px;
}

.letter_sign span {
    font-weight: 500;
}

.letter_p {
    margin-bottom: 47px;
}

.foto_slider {
    margin-top: 100.23px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 7.88px;
}

.foto_presentation {
    width: 236.3px;
    height: 157.53px;
    border-radius: 10px;
}

.experts {
    margin-bottom: 100px;
}

.experts_fotocards {
    display: flex;
    gap: 81px;
    padding-top: 20px;
}

.experts_avatar {
    width: 186px;
    height: 186px;
    border-radius: 98px;
    filter: drop-shadow(2px 4px 6px black);
}

.fotocard {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.name {
    font-weight: 600;
    font-size: 18px;
    line-height: 30px;
    margin-top: 20px;
}

.post {

    font-weight: 300;
    font-size: 15px;
    line-height: 20px;
    text-align: center;
}

.partners {
    margin-bottom: 100px;
}

.partners_labels {
    display: grid;
    grid-template: 1fr 1fr/1fr 1fr 1fr 1fr;
    gap: 20px;
}

.partners_label {
    width: 288px;
    height: 100px;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.09);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.partners_label_img {
    height: 50%;
}

.partners_banner {
    width: 100vw;
    background: linear-gradient(rgba(0, 0, 0, 0.59), rgba(0, 0, 0, 0.59)), url(/img/partners_banner.png);
    background-size: 105%;
    background-position-y: -311px;
    background-position-x: -28px;
    height: 563px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    text-align: center;
    margin-bottom: 100px;
}

.partners_banner h2 {
    font-weight: 700;
    font-size: 40px;
    line-height: 60px;
    line-height: 60px;
    margin-bottom: 0;
}

.partners_banner p {
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    color: #FFFFFF;
    margin-bottom: 35px;
}

.partners_banner button {
    width: 317px;
    height: 70px;
}

.events {
    margin-bottom: 100px;
}

.event_posters {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding-top: 30px;
}

.poster {
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.09);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

.poster_img {
    width: 392px;
    height: 156px;
    border-radius: 10px 10px 0px 0px;
    line-height: 25px;
}

.poster_title {
    font-weight: 600;
    font-size: 20px;

}

.poster_value {
    margin: 19px 0 25px 30px;
}

.poster_value p {
    margin: 0;
}

.poster_description {
    font-weight: 400;
    font-size: 16px;
    padding: 10px 0 35px 0;
}

.date {
    font-weight: 300;
    font-size: 14px;
}

.feedback {
    background: linear-gradient(138.28deg, #1973FA -12.19%, #75ACFD 92.47%);
}

.feedback_title {

    color: #FFFFFF;
}

.feedback_form {
    width: 598px;
    height: 340px;
    background: #FFFFFF;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 25px 43px 0 43px;
    margin: 76px 0 76px 0;

}

.feedback_form button {
    width: 246px;
    height: 70px;
    background: #07AF91;
    border: none;
    border-radius: 10px;
    font-weight: 600;
    font-size: 18px;
    color: #FFFFFF;
    margin-top: 35px;
}

.feedback_form input {
    height: 60px;
    border: none;
    border-bottom: 1px solid #E4E4E4;
    font-weight: 400;
    font-size: 16px;
    line-height: 60px;
    color: #707070;
}

.feedback_wrapper {
    display: flex;
    justify-content: space-between;
}

.feedback_messenger img {
    width: 35.83px;
}

.feedback_messenger p {
    font-weight: 600;
    font-size: 20px;
    line-height: 60px;
}

.title_block h3 {
    font-weight: 700;
    font-size: 36px;
    line-height: 60px;
    margin: 76px 0 7px 0;
}

.title_block p {
    font-weight: 400;
    font-size: 15px;
    line-height: 40px;
    margin: 0 0 73px 0;
}

.messenger {
    display: flex;
    gap: 15px;
    align-items: center;
    margin-bottom: 78px;
}

.messenger div {
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.25);
    border-radius: 61px;
    width: 53px;
    height: 53px;
    background: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer {
    margin-top: 20px;
    display: flex;
    align-items: center;

    width: 100vw;
    height: 145px;
    background-position-y: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.59), rgba(0, 0, 0, 0.59)), url(/img/uae.jpeg);
}

.footer_nav {
    display: flex;
    gap: 52px;
}

.footer_nav a {
    text-decoration: none;
    cursor: pointer;
    color: #FFFFFF;
}

.footer_wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer_logo p {

    font-weight: 300;
    font-size: 14px;
    color: #FFFFFF;
}

.contact {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #FFFFFF;
}

.subtitle_mobile {
    display: none;
}

@media (max-width:768px) {
    .container {
        max-width: 768px;
    }

    .background {
        height: 1140px;
    }

    .header {
        height: 1140px;
    }

    .header_nav {
        justify-content: space-around;
        padding-top: 17px;
        margin-bottom: 308px;
    }

    .btn_green {
        width: 109px;
        height: 46px;
        border-radius: 5px;
    }

    .logo {
        font-size: 20px;
    }

    .menu {
        gap: 34px;
    }

    .menu a {
        font-size: 16px;
    }

    .caption {
        text-align: center;
    }

    .title {
        font-size: 36px;
        text-align: center;
    }

    .subtitle {
        display: none;
    }

    .subtitle_mobile {
        display: block;
        font-weight: 400;
        font-size: 18px;
    }

    .subtitle_mobile span {
        color: rgba(7, 175, 145, 1);
        background: #FFFFFF;
        border-radius: 3px;
        font-weight: 600;
    }

    .btn_form {
        width: 235px;
        height: 70.96px;
        font-size: 18px;
    }

    .service {
        width: 100vw;
    }

    .main_headline {
        text-align: center;
    }

    .block {
        flex-direction: column-reverse;
        align-items: center;
        gap: 20px;
        margin-bottom: 50px;
        width: 562px;
        margin: 0 auto;
    }

    .block_text {
        text-align: center;
    }

    .block_title {
        text-align: center;
    }

    .btnbig_green {
        margin: 0 auto;
    }
    .block_rocket {
        margin-bottom: 100px;
    }
    .cards {
        grid-template: 1fr 1fr/1fr 1fr;
    }

    .cards :nth-child(1) {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .cards :nth-child(2) {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .cards :nth-child(3) {
        grid-column: 1/3;
        grid-row: 2/3;
    }

    .cards :nth-child(3) p {
        margin-bottom: 20px;
    }

    .research {
        height: 730px;
        top: 3788px;
        background-position-x: 53%;
        background-size: 212%;
        background-position-y: 51%;
    }
}